[00:01.63] いつかの喜びに ときめいて
[00:08.13] 
[00:17.27] 新たな始まりへ 足を踏み出した
[00:23.06] 隣であなたが頷いて（また一歩）
[00:27.86] 行き交う星々に 気持ちを弾ませ
[00:32.91] キラキラと音色をまとう
[00:38.41] 
[00:38.44] 心に差し込んだ 未来がほら
[00:43.72] 背中に羽をさずけたの
[00:48.72] 
[00:51.57] 不安も一緒に 手と手でつないで
[00:56.21] 分け合うなら（何も）怖く（ないよ）
[00:59.25] 愛しきフシギ
[01:02.38] どんなに足が震えていたって
[01:07.33] ひとつ（ふたつ）みっつ（よっつ）
[01:09.99] ゆっくりでも (進めるんだ)
[01:12.95] 光の先は その日を待ってる
[01:19.45] 
[01:28.56] 泳ぎだす景色を 追いかけるように
[01:34.21] あなたと夢を数えたんだ（丁寧に）
[01:39.08] 瞳を合わせれば 同じ表情に
[01:44.37] いつまででも 大事な人
[01:49.87] 
[01:49.69] 「大丈夫だよ」って 言の葉が
[01:55.01] 私の夜を照らしてく
[01:59.51] 
[02:02.80] 恐れも一緒に 手と手でつないで
[02:07.42] みんなとなら（いつも）強く（あれた）
[02:10.49] ひとりじゃないの
[02:13.17] 今ある感情 全部抱きしめて
[02:18.32] ひとつ（ふたつ）みっつ（よっつ）
[02:21.03] たくさんたくさん（伝えてゆこう）
[02:24.05] 光の先が 笑った気がした
[02:30.05] 
[02:28.61] 胸が熱くなる 一段と
[02:32.31] みんなと見る世界は いつも
[02:36.24] 何よりも強く輝く
[02:40.30] この高鳴りを連れたままで
[02:43.84] どこまででも（どこまででも）
[02:47.92] 羽ばたきたいよ
[02:51.42] 
[02:51.57] 不安も一緒に 手と手でつないで
[02:56.11] 分け合うなら（何も）怖く（ないよ）
[02:59.23] 愛しきフシギ
[03:02.23] 
[03:01.92] どんなに足が震えていたって
[03:07.03] ひとつ（ふたつ）みっつ（よっつ）
[03:09.81] ゆっくりでも（進めるんだ）
[03:12.84] 光の先は その日を待ってる
[03:19.34] 
[03:22.48] きっと「大丈夫」