[00:14.28] あなたが見て来たものと 私が見て来たものは
[00:25.69] あまりにも違うみたい 不思議ね
[00:35.70] その2つを重ねてみて +と-が合わせるように
[00:50.23] ここにある全てが手をつないだら
[01:01.06] あるはずのない永遠の愛を知ることができる
[01:13.66] 4次元の世界から 聴こえてるハーモニー
[01:23.39] 『宇宙の始まりが見てた夢は こんなはずじゃなかった』と
[01:37.52] 熱く語ってたあなたは どこへ向かってる?
[02:01.58] あなたが変わったのではなく 私の見方が変わったことで
[02:14.69] 少し不安になったの ごめんね
[02:24.56] 間違ってしまったことが 時に答えの在処へ 導いてくれるのよ
[02:40.73] 続いてるハーモニー
[02:47.33] 『僕らが見てた夢は それぞれ違うところにあった』と
[03:01.44] 淋しげな影を落とした あなたの横顔
[03:11.47] もしも私が神様に 何かを伝えられるとしたら
[03:25.35] 『笑顔は下さい』 どんな時も
[03:31.59] そんな普通のことが私を支えてる
[03:42.38] あなたが描く夢は 追いかけて求めるために
[03:57.23] そのために 在るから
[04:05.16] 私はその凹凸を重ねて 揺らいでるハーモニーを
[04:22.51] あなたと奏でられたらいい 空に願ってた
[04:32.67] まるでオーケストラのメンバー クラリネットを吹くみたいに
[04:46.38] この宇宙で奏でるハーモニー あなたと一緒に
[04:58.81] 一部になりたい